# expert-laboratory

./: pom.xml
src/main/java/de/junkerjoerg12/expert_laboratory/: FXAppLauncher.java  LogicGateBar.java  Main.java
src/main/java/de/junkerjoerg12/expert_laboratory/logicGates/: LogicGate.java  Nand.java
src/main/java/de/junkerjoerg12/expert_laboratory/ui_components/: Breadboard.java  Connection.java  Connedtion.java  LogicGateBar.java  ModeBar.java  MyMenuBar.java
src/main/java/de/junkerjoerg12/ui/: Controller.java  Main.fxml  Main.java
src/main/resources/de/junkerjoerg12/: primary.fxml  secondary.fxml
src/main/resources/fxml/: Main.fxml  application.css
